<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ac1' inline='true' name='federated.1lmn1uf0idkgav10a8hn50uwshg7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ac1' name='textscan.1dmp1cm1f7fq9k1c4hhby0epha7h'>
            <connection class='textscan' directory='C:/Users/utilisateur/Documents/microsoft_ia/kata_dashboard' filename='ac1.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1dmp1cm1f7fq9k1c4hhby0epha7h' name='ac1.csv' table='[ac1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
            <column datatype='integer' name='ANNEE' ordinal='0' />
            <column datatype='string' name='TR_AG5' ordinal='1' />
            <column datatype='real' name='ACHA_3MOIS' ordinal='2' />
            <column datatype='real' name='ACHA_12MOIS' ordinal='3' />
            <column datatype='real' name='COMPTE_BANCAIRE' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ANNEE]</local-name>
            <parent-name>[ac1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR_AG5]</local-name>
            <parent-name>[ac1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACHA_3MOIS]</local-name>
            <parent-name>[ac1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACHA_12MOIS]</local-name>
            <parent-name>[ac1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPTE_BANCAIRE]</local-name>
            <parent-name>[ac1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Acha 12Mois' datatype='real' name='[ACHA_12MOIS]' role='dimension' type='quantitative' />
      <column caption='Acha 3Mois' datatype='real' name='[ACHA_3MOIS]' role='dimension' type='quantitative' />
      <column caption='Annee' datatype='integer' name='[ANNEE]' role='dimension' type='quantitative' />
      <column caption='Compte Bancaire' datatype='real' name='[COMPTE_BANCAIRE]' role='measure' type='quantitative' />
      <column caption='Tr Ag5' datatype='string' name='[TR_AG5]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ac1.csv' datatype='table' name='[__tableau_internal_object_id__].[ac1.csv_3504FA3664F54CCF89D51534C39038A6]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='te1+' inline='true' name='federated.0w6a7hz08t5hpj19ojp451fbn96v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='te1' name='textscan.0c2eesx0url7nl1aj94tg17vbpey'>
            <connection class='textscan' directory='C:/Users/utilisateur/Documents/microsoft_ia/kata_dashboard' filename='te1.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0c2eesx0url7nl1aj94tg17vbpey' name='te1.csv' table='[te1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
              <column datatype='integer' name='ANNEE' ordinal='0' />
              <column datatype='string' name='TR_AG5' ordinal='1' />
              <column datatype='real' name='EQUIP_INT' ordinal='2' />
              <column datatype='real' name='HAUT_DEBIT' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0c2eesx0url7nl1aj94tg17vbpey' name='re1.csv' table='[re1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
              <column datatype='integer' name='ANNEE' ordinal='0' />
              <column datatype='string' name='TR_AG5' ordinal='1' />
              <column datatype='real' name='EGOV_12MOIS' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0c2eesx0url7nl1aj94tg17vbpey' name='ut1.csv' table='[ut1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
              <column datatype='integer' name='ANNEE' ordinal='0' />
              <column datatype='string' name='TR_AG5' ordinal='1' />
              <column datatype='real' name='WEB_3MOIS' ordinal='2' />
              <column datatype='real' name='QUOTIDIEN' ordinal='3' />
              <column datatype='real' name='MOBILE' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ANNEE]</local-name>
            <parent-name>[te1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR_AG5]</local-name>
            <parent-name>[te1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EQUIP_INT]</local-name>
            <parent-name>[te1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HAUT_DEBIT]</local-name>
            <parent-name>[te1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANNEE (re1.csv)]</local-name>
            <parent-name>[re1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR_AG5 (re1.csv)]</local-name>
            <parent-name>[re1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EGOV_12MOIS]</local-name>
            <parent-name>[re1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANNEE (ut1.csv)]</local-name>
            <parent-name>[ut1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR_AG5 (ut1.csv)]</local-name>
            <parent-name>[ut1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEB_3MOIS]</local-name>
            <parent-name>[ut1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUOTIDIEN]</local-name>
            <parent-name>[ut1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOBILE]</local-name>
            <parent-name>[ut1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[ANNEE (re1.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[ANNEE (ut1.csv)]' role='dimension' type='quantitative' />
      <column caption='Annee' datatype='integer' name='[ANNEE]' role='dimension' type='quantitative' />
      <column caption='Egov 12Mois' datatype='real' name='[EGOV_12MOIS]' role='dimension' type='quantitative' />
      <column caption='Equip Int' datatype='real' name='[EQUIP_INT]' role='measure' type='quantitative' />
      <column caption='Haut Debit' datatype='real' name='[HAUT_DEBIT]' role='measure' type='quantitative' />
      <column caption='Mobile' datatype='real' name='[MOBILE]' role='measure' type='quantitative' />
      <column caption='Quotidien' datatype='real' name='[QUOTIDIEN]' role='measure' type='quantitative' />
      <column caption='TR AG5 (re1.csv)' datatype='string' name='[TR_AG5 (re1.csv)]' role='dimension' type='nominal' />
      <column caption='TR AG5 (ut1.csv)' datatype='string' name='[TR_AG5 (ut1.csv)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1_TR_AGE_15-29&quot;' value='15-29 ans' />
          <alias key='&quot;2_TR_AGE_30-44&quot;' value='30-44 ans' />
          <alias key='&quot;3_TR_AGE_45-59&quot;' value='45-59 ans' />
          <alias key='&quot;4_TR_AGE_60-74&quot;' value='60-74 ans' />
          <alias key='&quot;5_TR_AGE_75&quot;' value='plus de 75 ans' />
        </aliases>
      </column>
      <column caption='Tr Ag5' datatype='string' name='[TR_AG5]' role='dimension' type='nominal' />
      <column caption='Web 3Mois' datatype='real' name='[WEB_3MOIS]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='re1.csv' datatype='table' name='[__tableau_internal_object_id__].[re1.csv_56FB09A1F27E492A970788D43A30A2C0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='te1.csv' datatype='table' name='[__tableau_internal_object_id__].[te1.csv_AA88A3F05EEC47B29797416E44F05F1B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ut1.csv' datatype='table' name='[__tableau_internal_object_id__].[ut1.csv_A815F01C8F1F44B990D0CEC971F904D7]' role='measure' type='quantitative' />
      <column-instance column='[TR_AG5 (ut1.csv)]' derivation='None' name='[none:TR_AG5 (ut1.csv):nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='ac7' inline='true' name='federated.1bj732e0wl26nn195ta3q1eyc84v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ac7' name='textscan.08tfcfr0shndaz113pry90m799m8'>
            <connection class='textscan' directory='C:/Users/utilisateur/Documents/microsoft_ia/kata_dashboard' filename='ac7.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08tfcfr0shndaz113pry90m799m8' name='ac7.csv' table='[ac7#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
            <column datatype='integer' name='ANNEE1' ordinal='0' />
            <column datatype='string' name='TAU_AGREGE' ordinal='1' />
            <column datatype='real' name='ACHA_3MOIS' ordinal='2' />
            <column datatype='real' name='ACHA_12MOIS' ordinal='3' />
            <column datatype='real' name='COMPTE_BANCAIRE' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ANNEE1]</local-name>
            <parent-name>[ac7.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAU_AGREGE]</local-name>
            <parent-name>[ac7.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACHA_3MOIS]</local-name>
            <parent-name>[ac7.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACHA_12MOIS]</local-name>
            <parent-name>[ac7.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPTE_BANCAIRE]</local-name>
            <parent-name>[ac7.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Acha 12Mois' datatype='real' name='[ACHA_12MOIS]' role='dimension' type='quantitative' />
      <column caption='Acha 3Mois' datatype='real' name='[ACHA_3MOIS]' role='dimension' type='quantitative' />
      <column caption='Annee1' datatype='integer' name='[ANNEE1]' role='dimension' type='quantitative' />
      <column caption='Compte Bancaire' datatype='real' name='[COMPTE_BANCAIRE]' role='measure' type='quantitative' />
      <column caption='([Tau Agrege])' datatype='string' name='[Calculation_646829497972252672]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='([TAU_AGREGE])' />
      </column>
      <column caption='Tau Agrege' datatype='string' name='[TAU_AGREGE]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1_HORS_AU&quot;' value='hors agglomération' />
          <alias key='&quot;2_AU_PETITE&quot;' value='&lt;50k habitants' />
          <alias key='&quot;3_AU_MOYENNE&quot;' value='50k&lt;habitants&lt;200k' />
          <alias key='&quot;4_AU_GRANDE&quot;' value='&gt;200k habitants' />
          <alias key='&quot;5_AU_PARIS&quot;' value='paris' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ac7.csv' datatype='table' name='[__tableau_internal_object_id__].[ac7.csv_9088C24903B042D987B9736ADC88B9AF]' role='measure' type='quantitative' />
      <column-instance column='[TAU_AGREGE]' derivation='None' name='[none:TAU_AGREGE:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Feuille 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Volume d&apos;achat et nombre de consultations de compte bancaire en ligne</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ac1' name='federated.1lmn1uf0idkgav10a8hn50uwshg7' />
          </datasources>
          <datasource-dependencies datasource='federated.1lmn1uf0idkgav10a8hn50uwshg7'>
            <column caption='Acha 12Mois' datatype='real' name='[ACHA_12MOIS]' role='dimension' type='quantitative' />
            <column caption='Compte Bancaire' datatype='real' name='[COMPTE_BANCAIRE]' role='measure' type='quantitative' />
            <column-instance column='[ACHA_12MOIS]' derivation='None' name='[none:ACHA_12MOIS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COMPTE_BANCAIRE]' derivation='Sum' name='[sum:COMPTE_BANCAIRE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1lmn1uf0idkgav10a8hn50uwshg7].[sum:COMPTE_BANCAIRE:qk]</rows>
        <cols>[federated.1lmn1uf0idkgav10a8hn50uwshg7].[none:ACHA_12MOIS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>dépenses en nouvelles technologies et en haut débit par tranche d&apos;âge</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='te1+' name='federated.0w6a7hz08t5hpj19ojp451fbn96v' />
          </datasources>
          <datasource-dependencies datasource='federated.0w6a7hz08t5hpj19ojp451fbn96v'>
            <column caption='Haut Debit' datatype='real' name='[HAUT_DEBIT]' role='measure' type='quantitative' />
            <column caption='Quotidien' datatype='real' name='[QUOTIDIEN]' role='measure' type='quantitative' />
            <column caption='TR AG5 (ut1.csv)' datatype='string' name='[TR_AG5 (ut1.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1_TR_AGE_15-29&quot;' value='15-29 ans' />
                <alias key='&quot;2_TR_AGE_30-44&quot;' value='30-44 ans' />
                <alias key='&quot;3_TR_AGE_45-59&quot;' value='45-59 ans' />
                <alias key='&quot;4_TR_AGE_60-74&quot;' value='60-74 ans' />
                <alias key='&quot;5_TR_AGE_75&quot;' value='plus de 75 ans' />
              </aliases>
            </column>
            <column-instance column='[TR_AG5 (ut1.csv)]' derivation='None' name='[none:TR_AG5 (ut1.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[HAUT_DEBIT]' derivation='Sum' name='[sum:HAUT_DEBIT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QUOTIDIEN]' derivation='Sum' name='[sum:QUOTIDIEN:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w6a7hz08t5hpj19ojp451fbn96v].[none:TR_AG5 (ut1.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TR_AG5 (ut1.csv):nk]' />
              <groupfilter function='member' level='[none:TR_AG5 (ut1.csv):nk]' member='&quot;ENSEMBLE&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w6a7hz08t5hpj19ojp451fbn96v].[none:TR_AG5 (ut1.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0w6a7hz08t5hpj19ojp451fbn96v].[sum:HAUT_DEBIT:qk]' />
              <text column='[federated.0w6a7hz08t5hpj19ojp451fbn96v].[none:TR_AG5 (ut1.csv):nk]' />
              <color column='[federated.0w6a7hz08t5hpj19ojp451fbn96v].[sum:QUOTIDIEN:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Feuille 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Volume de connexions internet par tranche d&apos;âge</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='te1+' name='federated.0w6a7hz08t5hpj19ojp451fbn96v' />
          </datasources>
          <datasource-dependencies datasource='federated.0w6a7hz08t5hpj19ojp451fbn96v'>
            <column caption='Haut Debit' datatype='real' name='[HAUT_DEBIT]' role='measure' type='quantitative' />
            <column caption='Mobile' datatype='real' name='[MOBILE]' role='measure' type='quantitative' />
            <column caption='Quotidien' datatype='real' name='[QUOTIDIEN]' role='measure' type='quantitative' />
            <column caption='TR AG5 (ut1.csv)' datatype='string' name='[TR_AG5 (ut1.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1_TR_AGE_15-29&quot;' value='15-29 ans' />
                <alias key='&quot;2_TR_AGE_30-44&quot;' value='30-44 ans' />
                <alias key='&quot;3_TR_AGE_45-59&quot;' value='45-59 ans' />
                <alias key='&quot;4_TR_AGE_60-74&quot;' value='60-74 ans' />
                <alias key='&quot;5_TR_AGE_75&quot;' value='plus de 75 ans' />
              </aliases>
            </column>
            <column-instance column='[TR_AG5 (ut1.csv)]' derivation='None' name='[none:TR_AG5 (ut1.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[HAUT_DEBIT]' derivation='Sum' name='[sum:HAUT_DEBIT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MOBILE]' derivation='Sum' name='[sum:MOBILE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QUOTIDIEN]' derivation='Sum' name='[sum:QUOTIDIEN:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w6a7hz08t5hpj19ojp451fbn96v].[none:TR_AG5 (ut1.csv):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TR_AG5 (ut1.csv):nk]' />
              <groupfilter function='member' level='[none:TR_AG5 (ut1.csv):nk]' member='&quot;ENSEMBLE&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w6a7hz08t5hpj19ojp451fbn96v].[none:TR_AG5 (ut1.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w6a7hz08t5hpj19ojp451fbn96v].[none:TR_AG5 (ut1.csv):nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w6a7hz08t5hpj19ojp451fbn96v].[sum:MOBILE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w6a7hz08t5hpj19ojp451fbn96v].[none:TR_AG5 (ut1.csv):nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w6a7hz08t5hpj19ojp451fbn96v].[sum:QUOTIDIEN:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w6a7hz08t5hpj19ojp451fbn96v].[none:TR_AG5 (ut1.csv):nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w6a7hz08t5hpj19ojp451fbn96v].[sum:HAUT_DEBIT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w6a7hz08t5hpj19ojp451fbn96v].[none:TR_AG5 (ut1.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0w6a7hz08t5hpj19ojp451fbn96v].[sum:MOBILE:qk] + ([federated.0w6a7hz08t5hpj19ojp451fbn96v].[sum:QUOTIDIEN:qk] + [federated.0w6a7hz08t5hpj19ojp451fbn96v].[sum:HAUT_DEBIT:qk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Feuille 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fréquence des achats en fonction de la taille de l&apos;agglomération</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ac7' name='federated.1bj732e0wl26nn195ta3q1eyc84v' />
          </datasources>
          <datasource-dependencies datasource='federated.1bj732e0wl26nn195ta3q1eyc84v'>
            <column caption='Acha 3Mois' datatype='real' name='[ACHA_3MOIS]' role='dimension' type='quantitative' />
            <column caption='Tau Agrege' datatype='string' name='[TAU_AGREGE]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1_HORS_AU&quot;' value='hors agglomération' />
                <alias key='&quot;2_AU_PETITE&quot;' value='&lt;50k habitants' />
                <alias key='&quot;3_AU_MOYENNE&quot;' value='50k&lt;habitants&lt;200k' />
                <alias key='&quot;4_AU_GRANDE&quot;' value='&gt;200k habitants' />
                <alias key='&quot;5_AU_PARIS&quot;' value='paris' />
              </aliases>
            </column>
            <column-instance column='[TAU_AGREGE]' derivation='None' name='[none:TAU_AGREGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ACHA_3MOIS]' derivation='Sum' name='[sum:ACHA_3MOIS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bj732e0wl26nn195ta3q1eyc84v].[none:TAU_AGREGE:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TAU_AGREGE:nk]' />
              <groupfilter function='member' level='[none:TAU_AGREGE:nk]' member='&quot;ENSEMBLE&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1bj732e0wl26nn195ta3q1eyc84v].[sum:ACHA_3MOIS:qk]' included-values='in-range'>
            <min>377.50000000000006</min>
            <max>508.89999999999998</max>
          </filter>
          <slices>
            <column>[federated.1bj732e0wl26nn195ta3q1eyc84v].[none:TAU_AGREGE:nk]</column>
            <column>[federated.1bj732e0wl26nn195ta3q1eyc84v].[sum:ACHA_3MOIS:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bj732e0wl26nn195ta3q1eyc84v].[none:TAU_AGREGE:nk]' />
              <wedge-size column='[federated.1bj732e0wl26nn195ta3q1eyc84v].[sum:ACHA_3MOIS:qk]' />
              <size column='[federated.1bj732e0wl26nn195ta3q1eyc84v].[sum:ACHA_3MOIS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1bj732e0wl26nn195ta3q1eyc84v].[none:TAU_AGREGE:nk]</field>
                  <field>[federated.1bj732e0wl26nn195ta3q1eyc84v].[sum:ACHA_3MOIS:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;3_AU_MOYENNE&quot;</value>
                <value>384.09999999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1bj732e0wl26nn195ta3q1eyc84v].[none:TAU_AGREGE:nk]</field>
                  <field>[federated.1bj732e0wl26nn195ta3q1eyc84v].[sum:ACHA_3MOIS:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2_AU_PETITE&quot;</value>
                <value>377.50000000000006</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1bj732e0wl26nn195ta3q1eyc84v].[none:TAU_AGREGE:nk]</field>
                  <field>[federated.1bj732e0wl26nn195ta3q1eyc84v].[sum:ACHA_3MOIS:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;4_AU_GRANDE&quot;</value>
                <value>459.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1bj732e0wl26nn195ta3q1eyc84v].[none:TAU_AGREGE:nk]</field>
                  <field>[federated.1bj732e0wl26nn195ta3q1eyc84v].[sum:ACHA_3MOIS:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;1_HORS_AU&quot;</value>
                <value>388.10000000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1bj732e0wl26nn195ta3q1eyc84v].[none:TAU_AGREGE:nk]</field>
                  <field>[federated.1bj732e0wl26nn195ta3q1eyc84v].[sum:ACHA_3MOIS:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;5_AU_PARIS&quot;</value>
                <value>508.89999999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Feuille 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Evolution du volume d&apos;achat en ligne depuis 2008</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ac1' name='federated.1lmn1uf0idkgav10a8hn50uwshg7' />
          </datasources>
          <datasource-dependencies datasource='federated.1lmn1uf0idkgav10a8hn50uwshg7'>
            <column caption='Acha 12Mois' datatype='real' name='[ACHA_12MOIS]' role='dimension' type='quantitative' />
            <column caption='Annee' datatype='integer' name='[ANNEE]' role='dimension' type='quantitative' />
            <column-instance column='[ACHA_12MOIS]' derivation='None' name='[none:ACHA_12MOIS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANNEE]' derivation='None' name='[none:ANNEE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1lmn1uf0idkgav10a8hn50uwshg7].[none:ACHA_12MOIS:qk]</rows>
        <cols>[federated.1lmn1uf0idkgav10a8hn50uwshg7].[none:ANNEE:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Tableau de bord 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='6' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Feuille 1' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='49000' id='5' name='Feuille 2' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='12' name='Feuille 4' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='13' name='Feuille 5' w='41200' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone h='82250' id='10' name='Feuille 3' w='16000' x='83200' y='1000'>
                <layout-cache cell-count-w='1' minheight='428' non-cell-size-w='67' type-h='scalable' type-w='cell' />
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='15750' id='11' name='Feuille 3' pane-specification-id='2' param='[federated.0w6a7hz08t5hpj19ojp451fbn96v].[none:TR_AG5 (ut1.csv):nk]' w='16000' x='83200' y='83250'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='9' name='Feuille 2' pane-specification-id='0' param='[federated.0w6a7hz08t5hpj19ojp451fbn96v].[sum:QUOTIDIEN:qk]' w='14000' x='66200' y='39875' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='14750' id='18' name='Feuille 4' pane-specification-id='0' param='[federated.1bj732e0wl26nn195ta3q1eyc84v].[none:TAU_AGREGE:nk]' w='14500' x='21800' y='79625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
